<form action="{$recover_url}" method="POST">
<div class="page-inner">
	<div class="page-input-container">
		<div class="page-input-title">{$lng->recover}</div>
		<div class="page-input-content">
			<input type="text" name="username" placeholder="{$lng->username_or_email}" />
			<div class="page-input-sub">{$lng->recover_sub_username}</div>
		</div>
	</div>
	
</div>
<div class="message-divider"></div>
<div class="page-inner">
	<div class="page-input-title"></div><input type="submit" value="{$lng->recover}" />
</div>
</form>